# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- Senior Research Engineer at [https://www.us1.dgene.com/ DGene Inc.], Baton Rouge, LA, March 2021 - present \n
1. Image and Video Inpainting: \n
Present an efficient method for gate hair removal in the film, combining deep learning methods and traditional techniques such as line segment detection(LSD), edge detection, Poisson image editing, and optical flow. \n

- Postdoctoral Researcher at [https://www.us1.dgene.com/ DGene Inc.], Baton Rouge, LA, Sept 2020 - March 2021 \n
1. Image Segmentation: \n
Present a novel foreground segmentation method with a high degree of accuracy for mask generation in 3D reconstruction, combining deep learning and traditional techniques such as joint bilateral up-sampling. PyTorch implementation for training and LibTorch implementation for testing. Achieving fast speed with high-resolution output by CUDA programming in the application. \n
2. Non-rigid Registration: \n
Working on non-rigid registration for continuous meshes. Considering several energy terms such as rigid, non-rigid, smooth, local, and temporal based on the traditional Iterative Closest Point(ICP) method. Using Levenberg-Marquardt algorithm for fast optimization.

- Data Scientist Intern at [https://www.linkedin.com/company/particle-media-inc-/ Particle Media Inc.], Mountain View, CA, May 2019 - Aug 2019 \n
Mentor: Dr. [https://sites.google.com/site/archkzhou/ Ke Zhou] \n
1. Present a novel outer product-based deep Factorization Machine(FM) that achieves the highest improvements among all the state-of-art baselines on the Click-through Rate(CTR) prediction task. \n
2. Present a fast approximate nearest neighbor(ANN) search method based on Hierarchical Navigable Small World(HNSW) algorithm with multilayer perceptron(MLP) distance to make the deep learning based FMs\/FFMs applicable to the online serving system. \n
3. Apply some recent deep learning-based FMs\/FFMs on the [http://www.newsbreakapp.com/ News Break] App(The No.1 news app on Android and No.2 on iOS in the 2nd quarter of 2019 reported by App Annie with 5M+ daily active users) ForYou datasets(10M instance per day) and evaluate the results which are measured by AUC and test logistic loss.

== Professional Services
- Program Committee\/Reviewer: NeurIPS 2019, EMNLP 2019, ACM Computing Surveys, KDD 2020, ICPR 2020, KDD 2021

== Teaching Assistant Experiences
- CSC 1253: Computer Science I with C\+\+, Fall 2016
- CSC 1254: Computer Science II with C\+\+, Spring 2017

