# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- [https://www.linkedin.com/company/particle-media-inc-/ Particle Media Inc.], Mountain View, CA, May 2019 - Aug 2019 \n
Mentor: Dr. [https://sites.google.com/site/archkzhou/ Ke Zhou] \n
1. Present a novel outer product based deep Factorization Machine(FM) that achieves the highest improvements among all the state-of-art baselines on the Click-through Rate(CTR) prediction task. \n
2. Present a fast approximate nearest neighbor(ANN) search method based on Hierarchical Navigable Small World(HNSW) algorithm with multilayer perceptron(MLP) distance to make the deep learning based FMs\/FFMs applicable to the online serving system. \n
3. Apply some recent deep learning based FMs\/FFMs on the [http://www.newsbreakapp.com/ News Break] App(The No.1 news app on Android and No.2 on iOS in the 2nd quarter of 2019 reported by App Annie with 5M+ daily active users) ForYou datasets(10M instance per day) and evaluate the results which are measured by AUC and test logistic loss.

== Professional Services
- Program Committee\/Reviewer: NeurIPS 2019, EMNLP 2019, ACM Computing Surveys, KDD 2020, ICPR 2020

== Teaching Assistant Experiences
- CSC 1253: Computer Science I with C\+\+, Fall 2016
- CSC 1254: Computer Science II with C\+\+, Spring 2017

