# jemdoc: menu{MENU}{index.html}, nofooter
#== Jin Shang | Ph.D.
== Jin Shang

~~~
{}{img_left}{photos/bio6.png}{alt text}{185px}{239px}
[https://jshang2.github.io Jin Shang], Ph.D. \n 
Senior Research Engineer at [https://www.us1.dgene.com/ DGene] \n
Baton Rouge, Louisiana, United States \n
\n
Email: astrostell@gmail.com \n
\[[https://scholar.google.com/citations?user=CIfBuzcAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently working at [https://www.us1.dgene.com/ DGene] as a senior research engineer. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, and natural language processing.

== Education 
- Ph.D. in Computer Science, Louisiana State University, Aug. 2016 - Aug. 2020
- M.S. in Solid Mechanics, University of Science and Technology of China, Sept. 2013 - Jun. 2016
- B.S. in Theoretical and Applied Mechanics, University of Science and Technology of China, Sept. 2009 - Jun. 2013

== Research Interests 
- Statistical Machine Learning, Deep Learning, Point Process, Optimization, Fairness
- Data Mining, Information Retrieval, Recommender System 
- Computer Vision, Computer Graphics, Natural Language Processing
