# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- [pubs/geo.pdf Geometric Hawkes processes with graph convolutional recurrent neural networks] \n
\[[pubs/GeometricHawkes.pdf Detailed Version]\] \n
(acceptance rate: 1150/7095=16.2\%) \n
*Jin Shang*, and Mingxuan Sun \n
in Proc. of the AAAI Conference on Artificial Intelligence (AAAI), Hawaii, USA, Jan. 2019.
- [pubs/local-low-rank.pdf Local low-rank Hawkes processes for temporal user-item interactions] \n
(regular paper, acceptance rate: 84/948=8.86\%) \n
*Jin Shang*, and Mingxuan Sun \n
in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
- [pubs/crossdemo.pdf Demographic inference via knowledge transfer in cross-domain recommender systems] \n
(short paper, acceptance rate: 105\/948=11.08\%, total rate: 189\/948=19.94\%) \n
\[[pubs/crossDemoFull.pdf Full Version Submitted]\] \n
*Jin Shang*, Mingxuan Sun, and Kevyn Collins-Thompson \n
in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
=== Journal
- [https://link.springer.com/epdf/10.1007/s10115-019-01379-6?author_access_token=s_nsMmaalPrdXl_TOVnRvPe4RwlQNchNByi7wbcMAY5AKah_lrhoWQI_BWqaN1rdy485EoRHGCUV0XgpZKHYKnv9xw6wKjb9TKLudFy8YJN97SZc5Wk21ulu7kVceZPdNOcLNvsjTEu3D0Z7_GL_eQ%3D%3D Local low-rank Hawkes processes for modeling temporal user-item interactions] \n
*Jin Shang*, and Mingxuan Sun \n
in Knowledge and Information Systems (KAIS) (2019):  1-24.
- [pubs/Effect.pdf Effect of folded and crumpled morphologies of graphene oxide platelets on the mechanical performances of polymer nanocomposites] \n
\[[pubs/Sup.docx Supporting Information]\] \n
*Jin Shang*, Yuli Chen, et al. \n
in Polymer 68 (2015): 131-139.

