# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- [pubs/geo.pdf Geometric Hawkes Processes with Graph Convolutional Recurrent Neural Networks] \n
*Jin Shang*, and Mingxuan Sun \n
submitted.
- [pubs/local-low-rank.pdf Local low-rank Hawkes processes for temporal user-item interactions] \n
#(regular paper, acceptance rate: 84/948=8.86\%) \n
*Jin Shang*, and Mingxuan Sun \n
to appear in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
- [pubs/crossdemo.pdf Demographic inference via knowledge transfer in cross-domain recommender systems] \n
#(short paper, acceptance rate: 189/948=19.94\%) \n
*Jin Shang*, Mingxuan Sun, and Kevyn Collins-Thompson \n
to appear in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
=== Journal
- [pubs/Effect.pdf Effect of folded and crumpled morphologies of graphene oxide platelets on the mechanical performances of polymer nanocomposites] \n
\[[pubs/Sup.docx Supporting Information]\] \n
*Jin Shang*, Yuli Chen, et al. Polymer 68 (2015): 131-139.

