# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- [http Local low-rank Hawkes processes for temporal user-item interactions] \n
*Jin Shang*, and Mingxuan Sun \n
to appear in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
- [http Demographic inference via knowledge transfer in cross-domain recommender systems] \n
*Jin Shang*, Mingxuan Sun, and Kevyn Collins-Thompson \n
to appear in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
=== Journal
- [https://www.sciencedirect.com/science/article/pii/S003238611500436X Effect of folded and crumpled morphologies of graphene oxide platelets on the mechanical performances of polymer nanocomposites] \n
*Jin Shang*, Yuli Chen, et al. Polymer 68 (2015): 131-139.

