# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- [pubs/geo.pdf Geometric Hawkes processes with graph convolutional recurrent neural networks] \n
(acceptance rate: 1150/7095=16.2\%) \n
*Jin Shang*, and Mingxuan Sun \n
to appear in Proc. of the AAAI Conference on Artificial Intelligence (AAAI), Hawaii, USA, Jan. 2019.
- [pubs/local-low-rank.pdf Local low-rank Hawkes processes for temporal user-item interactions] \n
(regular paper, acceptance rate: 84/948=8.86\%) \n
*Jin Shang*, and Mingxuan Sun \n
to appear in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
- [pubs/crossdemo.pdf Demographic inference via knowledge transfer in cross-domain recommender systems] \n
(short paper, acceptance rate: 105\/948=11.08\%, total rate: 189\/948=19.94\%) \n
*Jin Shang*, Mingxuan Sun, and Kevyn Collins-Thompson \n
to appear in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
=== Journal
- [pubs/Effect.pdf Effect of folded and crumpled morphologies of graphene oxide platelets on the mechanical performances of polymer nanocomposites] \n
\[[pubs/Sup.docx Supporting Information]\] \n
*Jin Shang*, Yuli Chen, et al. Polymer 68 (2015): 131-139.

